0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:20 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:22 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:22 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:23 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:27 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1609
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:24 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:24 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:24 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:24 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:24 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:25 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-9 2202
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:08:57:26 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:05:42 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:05:42 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:05:42 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:05:43 +0800] "GET /basic/query HTTP/1.1" 404 1013 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:18 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:22 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:22 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:22 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:22 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /basic/query HTTP/1.1" 200 8008 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:08:27 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:06 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:06 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:07 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:18 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:19 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:20 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:21 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:21 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:22 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:27 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1574
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:36 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:43 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:43 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:43 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:43 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:48 +0800] "GET /basic/query HTTP/1.1" 200 8009 http-bio-8080-exec-10 1450
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:53 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2734 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:53 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:53 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:53 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:53 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:53 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:17:53 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:18:02 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:18:47 +0800] "GET /basic/saveOrUpdate?baseName=%E8%AF%AD%E8%A8%80&baseDesc=%E8%AF%AD%E8%A8%80&parentId=0 HTTP/1.1" 302 - http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:18:47 +0800] "GET /basic/query HTTP/1.1" 200 8009 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:18:53 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2823 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:21 +0800] "GET /basic/saveOrUpdate?baseName=%E6%B1%89%E8%AF%AD&baseDesc=%E6%B1%89%E8%AF%AD&parentId=9 HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:21 +0800] "GET /basic/query HTTP/1.1" 200 8010 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:26 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:26 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:26 +0800] "GET /images/404.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:29 +0800] "GET /basic/query HTTP/1.1" 200 8010 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:31 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:31 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:33 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:33 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:33 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:33 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:34 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:35 +0800] "GET /basic/query HTTP/1.1" 200 8010 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:37 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:37 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:39 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:39 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:39 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:39 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:41 +0800] "GET /basic/query HTTP/1.1" 200 8010 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:47 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:47 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:51 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:51 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:51 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:19:51 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:02 +0800] "GET /basic/query HTTP/1.1" 200 8010 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:05 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:05 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:23 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:25 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:25 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:27 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:27 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:27 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:27 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:28 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:28 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:29 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:29 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:29 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:29 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:30:31 +0800] "GET /basic/query HTTP/1.1" 200 8010 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:37 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:37 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:37 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:37 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:38 +0800] "GET /basic/query HTTP/1.1" 200 8007 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:41 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 8007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:41 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 8007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:42 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:44 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 8007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:44 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:47 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 8007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:48 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:49 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 8007 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:31:50 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:36 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:37 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1250
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:50 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:55 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:55 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:55 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:55 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:58:59 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [20/Jul/2019:09:59:02 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8021 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:00:07 +0800] "GET /basic/basicUpdate?id=10 HTTP/1.1" 200 2781 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:00:28 +0800] "GET /basic/saveOrUpdate?baseId=10&baseName=%E6%B1%89%E8%AF%AD1&baseDesc=%E6%B1%89%E8%AF%AD2&parentId=9 HTTP/1.1" 302 - http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:00:28 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:00:30 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:03:14 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:03:25 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:03:25 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:03:25 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:03:25 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:03:27 +0800] "GET /basic/query HTTP/1.1" 200 8024 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:03:29 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8024 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:04:04 +0800] "GET /basic/delete?id=9 HTTP/1.1" 500 19251 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:04:22 +0800] "GET /basic/query HTTP/1.1" 200 8024 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:04:24 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8024 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:07:43 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:07:43 +0800] "GET /basic/query HTTP/1.1" 200 8024 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:07:45 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 8024 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:07:54 +0800] "GET /basic/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:07:54 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:07:57 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6813 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:19 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:21 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:21 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:22 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:22 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:22 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:22 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:23 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:24 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:11:25 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:31 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:32 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:41 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:45 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1621
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:53 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:58 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:58 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:58 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:58 +0800] "GET /left HTTP/1.1" 200 3563 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:23:59 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:24:00 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:24:00 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:26 +0800] "GET /index.html HTTP/1.1" 200 3042 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:27 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:27 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:28 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:29 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:30 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:30 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:31 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:32 +0800] "GET /tab.html HTTP/1.1" 404 989 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:33 +0800] "GET /error.html HTTP/1.1" 404 993 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:35 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:35 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:25:35 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:41:47 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:41:47 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:41:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 930
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:41:57 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:41:57 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:41:59 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-6 1669
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:41:59 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-9 1724
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:42:03 +0800] "GET /customer/customerUpdate HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:43:22 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:43:22 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:43:22 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:43:22 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:43:26 +0800] "GET /customer/customerUpdate HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:43:32 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:29 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1247
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:36 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:36 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:36 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:36 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:38 +0800] "GET /customer/customerUpdate HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:43 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:54 +0800] "POST /login.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:57 +0800] "POST /login.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:44:58 +0800] "POST /login.do HTTP/1.1" 200 2630 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:43 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:43 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:43 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:43 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:45 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:45 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:46 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:46 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:46 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:46 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:48 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:45:48 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:06 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:06 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:06 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:06 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:07 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:07 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:08 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:08 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:08 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:08 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:10 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:46:10 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:09 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:09 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:09 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:09 +0800] "GET /left HTTP/1.1" 200 3469 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:12 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:14 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:17 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:26 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:35 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:35 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:35 +0800] "GET /left HTTP/1.1" 200 3469 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:50:35 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:51:19 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:51:31 +0800] "POST /login.do HTTP/1.1" 200 2630 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:51:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:51:50 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:51:50 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:51:50 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:10:51:50 +0800] "GET /index HTTP/1.1" 200 3147 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:30 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1335
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:42 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:42 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:42 +0800] "GET /left HTTP/1.1" 200 3469 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:43 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:54 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:54 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:54 +0800] "GET /left HTTP/1.1" 200 3469 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:28:54 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:29:47 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:29:48 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:29:49 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:29:53 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:30:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:30:10 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:30:10 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:30:10 +0800] "GET /left HTTP/1.1" 200 3469 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:30:10 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:31 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:32 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:34 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:36 +0800] "GET /user/queryPage HTTP/1.1" 200 8067 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:40 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:44 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:44 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:44 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:44 +0800] "GET /left HTTP/1.1" 200 3469 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:45 +0800] "GET /user/queryPage HTTP/1.1" 200 8067 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:46 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:47 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:48 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:51 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:59 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:59 +0800] "GET /left HTTP/1.1" 200 3577 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:59 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:31:59 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:32:03 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 4462 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [20/Jul/2019:11:33:03 +0800] "GET /customer/saveOrUpdate?customerName=%E6%9D%8E%E7%99%BD&mobilePhone=110&cSex=0&email=321321%40qq.com&address=%E6%B7%B1%E5%9C%B3&idCard=3213216372163276&userId=2&baseId=7&remark= HTTP/1.1" 404 997 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:15 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:16 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:16 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:31:17 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1430
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:06 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:07 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:07 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1399
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-8 1266
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-2 1255
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-3 1384
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:09 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:10 +0800] "GET /left HTTP/1.1" 200 3474 http-bio-8080-exec-7 3620
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:11 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:36 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:36 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:36 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:35:37 +0800] "GET /customer/query HTTP/1.1" 500 19096 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /basic/query HTTP/1.1" 200 8023 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:44 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:38:46 +0800] "GET /customer/query HTTP/1.1" 200 6864 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:39:44 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:40:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:40:11 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:40:11 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:40:11 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:40:11 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:40:13 +0800] "GET /customer/query HTTP/1.1" 200 6036 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:42:58 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:43:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1229
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:43:06 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:43:07 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:43:07 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:43:08 +0800] "GET /top HTTP/1.1" 200 2215 http-bio-8080-exec-7 1193
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:43:09 +0800] "GET /customer/query HTTP/1.1" 200 6036 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:03 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:03 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2076
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:16 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:16 +0800] "GET /top HTTP/1.1" 200 2215 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:16 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:17 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:19 +0800] "GET /customer/query HTTP/1.1" 200 6036 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:23 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 4452 http-bio-8080-exec-4 1697
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:24 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:24 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:24 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:24 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:24 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:25 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:26 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:17 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:22 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:22 +0800] "GET /top HTTP/1.1" 200 2215 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:22 +0800] "GET /left HTTP/1.1" 200 3474 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:22 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:24 +0800] "GET /customer/query HTTP/1.1" 200 6864 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:18:28 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 5002 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:31:43 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:31:43 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:31:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2936
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:31:59 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:31:59 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:31:59 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:32:01 +0800] "GET /top HTTP/1.1" 200 2215 http-bio-8080-exec-8 1466
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:32:43 +0800] "GET /customer/query HTTP/1.1" 200 6036 http-bio-8080-exec-2 650
127.0.0.1 - - [20/Jul/2019:15:44:10 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 438
127.0.0.1 - - [20/Jul/2019:15:44:10 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:44:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1419
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:44:26 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:44:26 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:44:26 +0800] "GET /left HTTP/1.1" 200 3474 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:44:28 +0800] "GET /top HTTP/1.1" 200 2242 http-bio-8080-exec-10 1761
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:45:35 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:45:35 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:45:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1042
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:45:43 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:45:44 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:45:44 +0800] "GET /left HTTP/1.1" 200 3474 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:45:45 +0800] "GET /top HTTP/1.1" 200 2249 http-bio-8080-exec-8 1258
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:50:59 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:51:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:51:07 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:51:07 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:51:07 +0800] "GET /left HTTP/1.1" 200 3474 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:51:09 +0800] "GET /top HTTP/1.1" 500 11430 http-bio-8080-exec-7 1331
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:52:52 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:52:52 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1212
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:17 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:17 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:17 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:18 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-8 1552
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:22 +0800] "GET /customer/query HTTP/1.1" 200 6036 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:12:53 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:12:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1099
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:12:59 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:13:00 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:13:00 +0800] "GET /top HTTP/1.1" 200 2228 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:13:00 +0800] "GET /left HTTP/1.1" 200 3474 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:13:04 +0800] "GET /customer/query HTTP/1.1" 200 6798 http-bio-8080-exec-5 1443
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:04 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:13 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:13 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:13 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:13 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:17 +0800] "GET /customer/query HTTP/1.1" 200 6003 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:28 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:28 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:28 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:28 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:30 +0800] "GET /customer/query HTTP/1.1" 200 6003 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:32 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 4784 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:34 +0800] "GET /customer/query HTTP/1.1" 200 6003 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:35 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 4784 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:43 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:50 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:50 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:50 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:50 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:54 +0800] "GET /customer/query HTTP/1.1" 200 6003 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:16:57 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 4452 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:17:06 +0800] "GET /customer/query HTTP/1.1" 200 6003 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:17:12 +0800] "GET /customer/queryPage?pageSize=1&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:34 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:39 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:39 +0800] "GET /top HTTP/1.1" 200 2233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:39 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:39 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:42 +0800] "GET /customer/query HTTP/1.1" 200 6798 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:46 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 5100 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:18:51 +0800] "GET /customer/customerUpdate?id=2 HTTP/1.1" 200 5095 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:10 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:32 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:32 +0800] "GET /top HTTP/1.1" 200 2234 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:32 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:32 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:34 +0800] "GET /customer/query HTTP/1.1" 200 5203 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:20:01 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:20:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:20:08 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:20:08 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:20:08 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:20:08 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:20:11 +0800] "GET /customer/query HTTP/1.1" 200 6003 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:22:52 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:23:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1129
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:23:03 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:23:03 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:23:03 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:23:03 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:23:07 +0800] "GET /customer/query HTTP/1.1" 200 5939 http-bio-8080-exec-10 1721
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:28 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1285
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:39 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:39 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:39 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:39 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:43 +0800] "GET /customer/query HTTP/1.1" 200 5953 http-bio-8080-exec-8 1451
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:06 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:06 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1400
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:34 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:34 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:34 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:35 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:34:57 +0800] "GET /customer/query HTTP/1.1" 200 5953 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:35:02 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:35:03 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:35:04 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 4784 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:35:07 +0800] "GET /basic/query HTTP/1.1" 200 10723 http-bio-8080-exec-7 1255
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:36:43 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 5127 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:36:45 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 10723 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:45 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:45 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1037
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:54 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:54 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:54 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:54 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:41:57 +0800] "GET /customer/query HTTP/1.1" 200 5953 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:42:01 +0800] "GET /basic/query HTTP/1.1" 200 8902 http-bio-8080-exec-9 1137
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:42:05 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 5127 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:42:09 +0800] "GET /basic/query?pageSize=20&pageNum=2 HTTP/1.1" 200 4971 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:42:11 +0800] "GET /basic/query?pageSize=20&pageNum=1 HTTP/1.1" 200 11217 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:42:16 +0800] "GET /basic/query?pageSize=50&pageNum=1 HTTP/1.1" 200 11217 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:42:18 +0800] "GET /basic/query?pageSize=50&pageNum=1 HTTP/1.1" 200 11217 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:42:19 +0800] "GET /basic/query?pageSize=50&pageNum=1 HTTP/1.1" 200 11217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:44:20 +0800] "GET /customer/query HTTP/1.1" 200 5953 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:47:55 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 4452 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:48:03 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 4452 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:54:01 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:54:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:54:09 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:54:09 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:54:09 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:54:09 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:54:12 +0800] "GET /customer/query HTTP/1.1" 200 5953 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:34 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:34 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:41 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:41 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:41 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:41 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:55:44 +0800] "GET /customer/query HTTP/1.1" 200 5993 http-bio-8080-exec-1 1368
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:57:03 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-4 319
127.0.0.1 - - [20/Jul/2019:16:57:03 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:57:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:57:11 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:57:11 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:57:11 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:57:11 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:57:14 +0800] "GET /customer/query HTTP/1.1" 200 6086 http-bio-8080-exec-4 1321
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:58:22 +0800] "GET /customer/delete?id=1 HTTP/1.1" 404 1011 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:08 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:08 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:08 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:08 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:09 +0800] "GET /customer/query HTTP/1.1" 200 5205 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:11 +0800] "GET /customer/queryPage?pageSize=0&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:15 +0800] "GET /customer/queryPage?pageSize=0&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:38 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:38 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:38 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:38 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:40 +0800] "GET /customer/query HTTP/1.1" 200 5204 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:41 +0800] "GET /customer/customer?pageSize=0&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:44 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:44 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:44 +0800] "GET /top HTTP/1.1" 200 2231 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:44 +0800] "GET /left HTTP/1.1" 200 3582 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:45 +0800] "GET /customer/query HTTP/1.1" 200 5204 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:47 +0800] "GET /customer/customer?pageSize=0&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:09:30 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:51 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 1012
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:52 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:52 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:52 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:52 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:52 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:52 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:46:53 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1624
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:06 +0800] "POST /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /top HTTP/1.1" 200 2228 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /index HTTP/1.1" 200 3142 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /left HTTP/1.1" 200 3474 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:07 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /user/queryPage HTTP/1.1" 200 8067 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:09 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:12 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:12 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:47:12 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:48:31 +0800] "GET /user/queryPage HTTP/1.1" 200 8067 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:49:33 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:50:52 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:50:52 +0800] "GET /user/queryPage HTTP/1.1" 200 8067 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:50:52 +0800] "GET /basic/query HTTP/1.1" 200 8902 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:50:53 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:50:54 +0800] "GET /basic/query HTTP/1.1" 200 8902 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:50:59 +0800] "GET /basic/query?pageSize=50&pageNum=1 HTTP/1.1" 200 11217 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:51:04 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:23:51:05 +0800] "GET /customer/query HTTP/1.1" 200 5925 http-bio-8080-exec-3 479
