0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:38 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:40 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:41 +0800] "GET /left HTTP/1.1" 200 3564 http-bio-8080-exec-2 1525
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:46 +0800] "GET /role/query HTTP/1.1" 200 279 http-bio-8080-exec-8 1424
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:09:46 +0800] "GET /role/query HTTP/1.1" 200 279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:11:58 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:12:00 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:12:00 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:12:02 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:12:04 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:12:05 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:18:16 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:18:16 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:18:16 +0800] "GET /left HTTP/1.1" 200 3564 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:18:16 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:18:18 +0800] "GET /role/query HTTP/1.1" 200 285 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:03 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:03 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:03 +0800] "GET /left HTTP/1.1" 200 3564 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:03 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /role/query HTTP/1.1" 200 4407 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:05 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:06 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:23:06 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:41 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:41 +0800] "GET /right.html HTTP/1.1" 200 7618 http-bio-8080-exec-9 1074
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:42 +0800] "GET /imglist1.html HTTP/1.1" 404 999 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:42 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:45 +0800] "GET /right.html HTTP/1.1" 200 7618 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:45 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:45 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:45 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Jul/2019:09:38:46 +0800] "GET /role/query HTTP/1.1" 200 4407 http-bio-8080-exec-8 826
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:00:25 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-7 970
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:00:25 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:00:26 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:00:32 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-5 7307
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:01:50 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:01:50 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:01:51 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:01:51 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:01:53 +0800] "GET /user/query HTTP/1.1" 200 260 http-bio-8080-exec-3 3106
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:01:53 +0800] "GET /user/query HTTP/1.1" 200 260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:06:51 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:10:56 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:10:56 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:10:56 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:10:56 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:11:00 +0800] "GET /user/query HTTP/1.1" 200 2878 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:46 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:46 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:46 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:46 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:48 +0800] "GET /role/query HTTP/1.1" 200 4407 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:58 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:58 +0800] "GET /role/query HTTP/1.1" 200 4407 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:13:59 +0800] "GET /user/query HTTP/1.1" 200 2881 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:14:02 +0800] "GET /role/query HTTP/1.1" 200 4407 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:14:03 +0800] "GET /user/query HTTP/1.1" 200 2881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:14:05 +0800] "GET /role/query HTTP/1.1" 200 4407 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:14:06 +0800] "GET /user/query HTTP/1.1" 200 2881 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:17:07 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:17:07 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:17:07 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:17:07 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:17:09 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:17:12 +0800] "GET /user/query HTTP/1.1" 200 2881 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:18:00 +0800] "GET /tools.html HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:18:00 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:18:01 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:18:01 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:10:18:03 +0800] "GET /user/query HTTP/1.1" 200 2881 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:13 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:14 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:14 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:14 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:15 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:18 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:18 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:18 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-7 1946
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:20 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:21 +0800] "GET /user/query HTTP/1.1" 200 3034 http-bio-8080-exec-10 926
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:31 +0800] "GET /user/userUpdate HTTP/1.1" 200 2605 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:31 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:20:31 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:22:22 +0800] "GET /user/saveOrUpdate?user.userName=zhangsan&user.realName=%E5%BC%A0%E4%B8%89&user.password=123456&confirmPassword=123456&user.phone=120&user.email=9237218217%40qq.com&roleIds=2&roleIds=3&roleIds=5 HTTP/1.1" 302 - http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:22:22 +0800] "GET /user/query HTTP/1.1" 200 3538 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:48 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:34:50 +0800] "GET /user/query HTTP/1.1" 200 3538 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:35:10 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:35:10 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:35:11 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:35:11 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:37:49 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:37:50 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:37:50 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:37:50 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:37:53 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-8 853
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:37:53 +0800] "GET /user/query HTTP/1.1" 200 3538 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:08 +0800] "GET /user/userUpdate HTTP/1.1" 200 2605 http-bio-8080-exec-2 1275
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:47 +0800] "GET /user/saveOrUpdate?user.userName=lisi&user.realName=%E6%9D%8E%E5%9B%9B&user.password=1234&confirmPassword=1234&user.phone=130&user.email=13213214532%40qq.com&roleIds=1&roleIds=4 HTTP/1.1" 302 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:39:47 +0800] "GET /user/query HTTP/1.1" 200 4039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:51 +0800] "GET /user/userUpdate HTTP/1.1" 200 2605 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:53 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:53 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:53 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:43:53 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:03 +0800] "GET /user/query HTTP/1.1" 200 4039 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:03 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:03 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:03 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:03 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:04 +0800] "GET /user/query HTTP/1.1" 200 4039 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:07 +0800] "GET /user/userUpdate HTTP/1.1" 200 2605 http-bio-8080-exec-9 1196
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:45:27 +0800] "GET /user/saveOrUpdate?user.userName=ewqewqeqw&user.realName=ewqewq&user.password=11111&confirmPassword=11111&user.phone=120&user.email=9237218217%40qq.com&roleIds=1&roleIds=2&roleIds=3 HTTP/1.1" 500 4055 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:44 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:45 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:45 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:45 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:46 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:46 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:46 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:46 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:46 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:47 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:47 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:47 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:47 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:48 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:49 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:51 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:51 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:51 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /user/query HTTP/1.1" 200 4544 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:52 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:56 +0800] "GET /user/userUpdate HTTP/1.1" 200 2605 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:56 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:58:56 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:59:19 +0800] "GET /user/saveOrUpdate?user.userName=ewqewqe&user.realName=ewqewq&user.password=eee&confirmPassword=eee&user.phone=130&user.email=13213214532%40qq.com&roleIds=2&roleIds=3&roleIds=4 HTTP/1.1" 500 4055 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:03:36 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:03:36 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:03:36 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:03:36 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:03:37 +0800] "GET /user/query HTTP/1.1" 200 5048 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:03:47 +0800] "GET /user/userUpdate HTTP/1.1" 200 2595 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:04:17 +0800] "GET /user/saveOrUpdate?user.userName=uuuu&user.realName=uuuu&user.password=1111&confirmPassword=1111&user.phone=150&user.email=1111%40qq.com&roles=2&roles=3&roles=4 HTTP/1.1" 302 - http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:04:17 +0800] "GET /user/query HTTP/1.1" 200 5540 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:35:57 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:01 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:01 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:01 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:17 +0800] "GET /user/query HTTP/1.1" 200 4252 http-bio-8080-exec-10 2875
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:21 +0800] "GET /user/user/userUpdate?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:05 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:05 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:05 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:05 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:06 +0800] "GET /user/query HTTP/1.1" 200 4237 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:08 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 500 6276 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:00 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:00 +0800] "GET /user/query HTTP/1.1" 200 4237 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:01 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:01 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:01 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:01 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:02 +0800] "GET /user/query HTTP/1.1" 200 4237 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:03 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 500 6276 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:06 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:06 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:06 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:06 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:40:32 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:40:32 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:40:32 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:40:33 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:40:34 +0800] "GET /user/query HTTP/1.1" 200 4237 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:40:37 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 200 4352 http-bio-8080-exec-8 1378
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:53 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:53 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:53 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:54 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:55 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:55 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:55 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:55 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:56 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:56 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:56 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:43:56 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:44:02 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:44:05 +0800] "GET /user/query HTTP/1.1" 200 4237 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:44:08 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 200 4642 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:44:30 +0800] "GET /user/userUpdate?id=2 HTTP/1.1" 200 5573 http-bio-8080-exec-5 94
127.0.0.1 - - [19/Jul/2019:14:50:52 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:50:53 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-5 191
127.0.0.1 - - [19/Jul/2019:14:50:53 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:50:53 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:50:56 +0800] "GET /user/query HTTP/1.1" 200 4237 http-bio-8080-exec-9 659
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:05 +0800] "GET /user/userUpdate?id=2 HTTP/1.1" 200 5573 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:42 +0800] "GET /user/saveOrUpdate?user.userId=2&user.userName=zhangsan&user.realName=%E5%BC%A0%E4%B8%89&user.password=123456&confirmPassword=123456&user.phone=120&user.email=9237218217%40qq.com&roles=1&roles=4 HTTP/1.1" 302 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:42 +0800] "GET /user/query HTTP/1.1" 200 4237 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:51:44 +0800] "GET /user/userUpdate?id=2 HTTP/1.1" 200 5265 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:07:56 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:07:56 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:07:56 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:07:56 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:08:00 +0800] "GET /user/query HTTP/1.1" 200 4541 http-bio-8080-exec-7 2455
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:08:34 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:08:34 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:08:34 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:08:34 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:08:37 +0800] "GET /user/query HTTP/1.1" 200 4541 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:10:44 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:10:44 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:10:44 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:10:44 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:10:45 +0800] "GET /user/query HTTP/1.1" 200 4540 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:11:19 +0800] "GET /user/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:11:19 +0800] "GET /user/query HTTP/1.1" 200 3931 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:49 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-4 2670
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:49 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:51 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:51 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-7 1043
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:51 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:53 +0800] "GET /user/query HTTP/1.1" 200 3931 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:55 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-3 14591
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:32:55 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-2 17277
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:02 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:30 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=3216735216&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE1&user.password=111&confirmPassword=111&user.phone=111&user.email=111&roles=1&roles=3 HTTP/1.1" 302 - http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:30 +0800] "GET /user/query HTTP/1.1" 200 4538 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:33 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:53 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=dsadsa&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE2&user.password=222&confirmPassword=222&user.phone=111&user.email=111&roles=3&roles=4 HTTP/1.1" 302 - http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:33:53 +0800] "GET /user/query HTTP/1.1" 200 5141 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:34:26 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:34:49 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=uiewquyeiwuqy&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE3&user.password=6666&confirmPassword=6666&user.phone=3213&user.email=321321 HTTP/1.1" 302 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:34:49 +0800] "GET /user/query HTTP/1.1" 200 5755 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:34:53 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:35:25 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=hduwihudhqw&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE4&user.password=999&confirmPassword=999&user.phone=999&user.email=999 HTTP/1.1" 302 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:35:25 +0800] "GET /user/query HTTP/1.1" 200 6366 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:35:26 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:35:42 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=udhhh&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE5&user.password=777&confirmPassword=777&user.phone=777&user.email=777 HTTP/1.1" 302 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:35:42 +0800] "GET /user/query HTTP/1.1" 200 6971 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:35:45 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:04 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=kkkkdsuiadahi&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE6&user.password=888&confirmPassword=888&user.phone=888&user.email=888 HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:04 +0800] "GET /user/query HTTP/1.1" 200 7584 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:06 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:29 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=83d3ha8&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE7&user.password=5678&confirmPassword=5678&user.phone=87363&user.email=836737 HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:30 +0800] "GET /user/query HTTP/1.1" 200 8214 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:31 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:54 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=823838&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE8&user.password=222&confirmPassword=222&user.phone=8272&user.email=321541 HTTP/1.1" 302 - http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:54 +0800] "GET /user/query HTTP/1.1" 200 8826 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:36:55 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:12 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=83282&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE9&user.password=2222&confirmPassword=2222&user.phone=321321&user.email=321321 HTTP/1.1" 302 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:12 +0800] "GET /user/query HTTP/1.1" 200 9437 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:14 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:31 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=32142151&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE10&user.password=111&confirmPassword=111&user.phone=421421&user.email=42432 HTTP/1.1" 302 - http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:31 +0800] "GET /user/query HTTP/1.1" 200 10051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:32 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:48 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=7837382&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE11&user.password=321321&confirmPassword=532432&user.phone=ewqewq&user.email=321321 HTTP/1.1" 400 968 http-bio-8080-exec-9 597
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:37:55 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=7837382&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE11&user.password=111&confirmPassword=111&user.phone=ewqewq&user.email=321321 HTTP/1.1" 400 968 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:38:11 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=7837382&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE11&user.password=111&confirmPassword=111&user.phone=ewqewq&user.email=1212 HTTP/1.1" 400 968 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:38:52 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=7837382&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE11&user.password=111&confirmPassword=111&user.phone=321321&user.email=1212 HTTP/1.1" 302 - http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:38:52 +0800] "GET /user/query HTTP/1.1" 200 10663 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:38:57 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:13 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=3271837&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE12&user.password=111&confirmPassword=111&user.phone=41323&user.email=321321 HTTP/1.1" 302 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:13 +0800] "GET /user/query HTTP/1.1" 200 11276 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:15 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:37 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=3218938218&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE13&user.password=111&confirmPassword=111&user.phone=21421342&user.email=421434 HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:37 +0800] "GET /user/query HTTP/1.1" 200 11895 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:38 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:50 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=7483718321&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE14&user.password=111&confirmPassword=111&user.phone=3214214&user.email=436436 HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:39:50 +0800] "GET /user/query HTTP/1.1" 200 12514 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:50 +0800] "GET /jsp/main.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:57 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:57 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-9 731
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-13 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:58 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-12 63
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8080-exec-17 198
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-13 160
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-14 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-13 60
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-14 31
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:42:59 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-14 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8080-exec-14 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8080-exec-13 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:05 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:07 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:43:08 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:45:12 +0800] "GET /logistics-manager-web/jsp/index.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:46:05 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:46:05 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:46:05 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:46:05 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:48:59 +0800] "GET /logistics-manager-web/jsp/main.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:10 +0800] "GET /logistics-manager-web/webapp/jsp/main.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:42 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:42 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-11 74
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:49:43 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:02 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-14 59
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:02 +0800] "GET /left HTTP/1.1" 200 3550 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:02 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-14 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:03 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:03 +0800] "GET /user/query HTTP/1.1" 200 12514 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:08 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:08 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:08 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-13 95
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:23 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=7281738217&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE15&user.password=777&confirmPassword=777&user.phone=7832178&user.email=3821783271 HTTP/1.1" 302 - http-bio-8080-exec-17 147
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:23 +0800] "GET /user/query HTTP/1.1" 200 13136 http-bio-8080-exec-17 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:25 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:38 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=8321783&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE16&user.password=888&confirmPassword=888&user.phone=3821783728&user.email=832748321 HTTP/1.1" 302 - http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:38 +0800] "GET /user/query HTTP/1.1" 200 13757 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:40 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:55 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=8738273&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE17&user.password=123&confirmPassword=123&user.phone=328173821&user.email=3781273821 HTTP/1.1" 302 - http-bio-8080-exec-13 159
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:55 +0800] "GET /user/query HTTP/1.1" 200 14378 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:54:56 +0800] "GET /user/userUpdate HTTP/1.1" 200 4602 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:55:16 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=3612763712&user.realName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE18&user.password=111&confirmPassword=111&user.phone=932189&user.email=328137812 HTTP/1.1" 302 - http-bio-8080-exec-14 179
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:55:16 +0800] "GET /user/query HTTP/1.1" 200 14998 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:16 +0800] "GET / HTTP/1.1" 200 810 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:19 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:19 +0800] "GET /index HTTP/1.1" 200 3039 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:20 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8080-exec-6 1884
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:36 +0800] "GET /user/queryPage HTTP/1.1" 200 8067 http-bio-8080-exec-10 2672
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:49 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:50 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:51 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 8088 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:52 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 8121 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:52 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 8088 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:53 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:53 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:54 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:56 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:56 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 8088 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:57 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 8121 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:58 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 8121 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:59 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 8088 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:59 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:59 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:24:59 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:00 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:00 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:01 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:03 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:04 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:07 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 8067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:24 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:26 +0800] "GET /user/queryPage?pageSize=50&pageNum=2 HTTP/1.1" 200 4873 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:29 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 11121 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:35 +0800] "GET /user/queryPage?pageSize=20&pageNum=2 HTTP/1.1" 200 4873 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:40 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 11121 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:25:44 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 11049 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:25 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:32 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:32 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:33 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:33 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:34 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:50 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:50 +0800] "GET /login.do HTTP/1.1" 200 2304 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:55 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:55 +0800] "GET /login.do HTTP/1.1" 200 2304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:04:09 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:04:09 +0800] "GET /login.do HTTP/1.1" 200 2304 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:04:12 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:04:12 +0800] "GET /login.do HTTP/1.1" 200 2304 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:04:14 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:04:14 +0800] "GET /login.do HTTP/1.1" 200 2304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:01 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:01 +0800] "GET /login.do HTTP/1.1" 200 2292 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:17 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:17 +0800] "GET /login.do HTTP/1.1" 200 2292 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:20 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:20 +0800] "GET /login.do HTTP/1.1" 200 2292 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:22 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:22 +0800] "GET /login.do HTTP/1.1" 200 2292 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:09:13 +0800] "GET /login.do HTTP/1.1" 200 2292 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:09:15 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:09:15 +0800] "GET /login.do HTTP/1.1" 200 2292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:02 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:02 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:02 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:02 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:02 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:03 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:17 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:23 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:24 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:24 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:24 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:24 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:08 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:13 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:33 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:37 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:37 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:38 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /login/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:04 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:15 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:16 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:35 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:35 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:21:39 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:23:59 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:04 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:04 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:24:05 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /login.do HTTP/1.1" 200 810 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /top HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /left HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:38 +0800] "GET / HTTP/1.1" 500 5449 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:12 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2691
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:28:21 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:08 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1258
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:14 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 820
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:30 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:49 +0800] "POST /login.do HTTP/1.1" 200 2630 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:54:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:54:54 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:54:54 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:54:54 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:54:54 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:58:07 +0800] "GET /logout.do HTTP/1.1" 200 2615 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:21:16 +0800] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:21:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2598
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:21:31 +0800] "GET /main HTTP/1.1" 200 810 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:21:32 +0800] "GET /top HTTP/1.1" 200 2214 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:21:32 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:21:32 +0800] "GET /index HTTP/1.1" 200 3042 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /role/query HTTP/1.1" 200 4410 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:02 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:05 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:05 +0800] "GET /failed HTTP/1.1" 200 1480 http-bio-8080-exec-10 623
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:22:05 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8080-exec-10 250
